spring.application.name=vhs-lab
spring.main.banner-mode=off
spring.config.import=optional:file:.env[.properties]
logging.level.root=WARN

spring.messages.basename=lang/messages

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

jwt.keys.private-key=classpath:certs/private.pem
jwt.keys.public-key=classpath:certs/public.pem

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration