spring.application.name=vhs-lab
spring.messages.basename=lang/messages
server.servlet.context-path=/api
springdoc.default-produces-media-type=application/json
spring.jpa.open-in-view=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
jwt.keys.private-key=classpath:certs/private.pem
jwt.keys.public-key=classpath:certs/public.pem
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration