spring.application.name=vhs-lab
spring.config.import=optional:file:.env[.properties]
logging.level.root=ERROR

spring.messages.basename=lang/messages

server.servlet.context-path=/api
server.port=${API_PORT}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.default-produces-media-type=application/json

spring.jpa.open-in-view=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

jwt.keys.private-key=classpath:certs/private.pem
jwt.keys.public-key=classpath:certs/public.pem

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration