spring.config.import=optional:file:.env.development[.properties]
logging.level.root=ERROR
server.port=${API_PORT}
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=test
spring.datasource.password=test
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.generate-ddl=true
spring.sql.init.mode=always
spring.flyway.enabled=false
spring.jpa.defer-datasource-initialization=true
